.wrapper {
  width: 200px;
  height: 100vh;
  color: white;
  overflow-y: auto;
  .functionList {
    .functionItem {
      display: flex;
      align-items: center;
      height: 50px;
      padding: 0 10px;
      font-size: 18px;
      .icons {
        display: flex;
        justify-content: center;
        width: 30px;
      }
      &:hover {
        background: linear-gradient(45deg, orange, red);
        cursor: pointer;
      }
    }
    .functionItemActive {
      .functionItem();
      background: rgba(0, 0, 0, 0.3);
    }
  }
}
