.wrapper {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 300px;
    margin: 50px auto;
    .mainBtn {
      margin-top: 20px;
    }
  }
  .report {
    padding: 20px;
    .totalScore {
      text-align: center;
      font-size: 30px;
    }
  }
}
